<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: rgb(6, 48, 48);
      }
      .main {
        display: flex;
        gap: 5px;
        justify-content: center;
      }
      .main2 {
        display: flex;
        gap: 5px;
        justify-content: center;
      }
      img {
        height: 300px;
        width: 90px;
        object-fit: cover;
        border-radius: 10px;
        transition: all ease-in-out 0.5s;
      }
      img:hover {
        background: black;
        color: rgb(255, 0, 0);
        box-shadow: 0 0 20px;
        transition-timing-function: ease-in;
        width: 200px;
        transition: width 3s, height 4s;
        transition-duration: 1s;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Image Slider</h1>
    <div class="main">
      <div class="a1">
        <img src="./images/images (1).jpeg" />
      </div>
      <div class="a2">
        <img src="./images/HD-wallpaper-iron-man-ironman-movie.jpg" />
      </div>
      <div class="a3">
        <img src="./images/wp2671678-iron-man-wallpaper-full-hd.jpg" />
      </div>
      <div class="a4">
        <img src="./images/wp8664781-iron-man-full-screen-wallpapers.jpg" />
      </div>
    </div>
    <br />

    <div class="main2">
      <div class="a5">
        <img src="./images/wp8664875-iron-man-full-screen-wallpapers.jpg" />
      </div>
      <div class="a6"><img src="./images/images.jpeg" /></div>
      <div class="a7">
        <img src="./images/iron-man-phone-nbkpu519x63l5205.jpg" />
      </div>
      <div class="a8">
        <img
          src="./images/iron-man-marvel-superheroes-amoled-pitch-black-minimal-art-3840x2160-6293 (1).png"/>
      </div>
    </div>
  </body>
</html>
